# MyBillsApi

./: .gitignore  MyBillsApi.sln  README.md  azure-pipelines.yml
.github/: DiagramConcept
src/Api/: Accounts.cs  Api.csproj  ApplicationDbContextFactory.cs  Function1.cs  Startup.cs  TestFunc.cs  local.settings.json
src/Api/Accounts/: CloseAccounts.cs  CreateAccount.cs  GetAccount.cs  GetAccounts.cs  UpdateAccount.cs
src/Api/BankTransactions/: CreateBankTransaction.cs  DeleteBankTransactions.cs  GetBankTransactions.cs  UpdateBankTransaction.cs
src/Api/Common/: HttpRequestUtils.cs  JwtTokenUtils.cs
src/Api/TransactionCategories/: CreateTransactionCategory.cs  DisableTransactionCategories.cs  GetBankTransactions.cs  UpdateTransactionCategory.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application.Shared/: Application.Shared.csproj
src/Application.Shared/Accounts/Commands/: CloseAccountsCommand.cs  CreateAccountCommand.cs  UpdateAccountCommand.cs
src/Application.Shared/Accounts/Commands/CloseAccounts/: CloseAccountsCommand.cs
src/Application.Shared/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs
src/Application.Shared/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs
src/Application.Shared/Accounts/Queries/: GetAccountQuery.cs  GetAccountsQuery.cs
src/Application.Shared/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs
src/Application.Shared/BankTransactions/Commands/: CreateBankTransactionCommand.cs  DeleteBankTransactionsCommand.cs  UpdateBankTransactionCommand.cs
src/Application.Shared/BankTransactions/Commands/CreateBankTransaction/: CreateBankTransactionCommand.cs
src/Application.Shared/BankTransactions/Commands/DeleteBankTransactions/: DeleteBankTransactionsCommand.cs
src/Application.Shared/BankTransactions/Commands/UpdateBankTransaction/: UpdateBankTransactionCommand.cs
src/Application.Shared/BankTransactions/Queries/: GetBankTransactionsQuery.cs
src/Application.Shared/TransactionCategories/Commands/: CreateTransactionCategoryCommand.cs  DisableTransactionCategoriesCommand.cs  UpdateTransactionCategoryCommand.cs
src/Application.Shared/TransactionCategories/Commands/CreateTransactionCategory/: CreateTransactionCategoryCommand.cs
src/Application.Shared/TransactionCategories/Commands/DisableTransactionCategories/: DisableTransactionCategoriesCommand.cs
src/Application.Shared/TransactionCategories/Commands/UpdateTransactionCategory/: UpdateTransactionCategoryCommand.cs
src/Application.Shared/TransactionCategories/Queries/: GetTransactionCategoriesQuery.cs
src/Application/Accounts/Commands/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs
src/Application/Accounts/Commands/CloseAccounts/: CloseAccountCommandHandler.cs  CloseAccountsCommand.cs  CreateAccountCommandValidator.cs
src/Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
src/Application/Accounts/Queries/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/Application/BankTransactions/Commands/CreateBankTransaction/: CreateBankTransactionCommand.cs  CreateBankTransactionCommandHandler.cs  CreateBankTransactionCommandValidator.cs
src/Application/BankTransactions/EventHandlers/: BankTransactionCreatedEventHandler.cs  BankTransactionDeletedEventHandler.cs
src/Application/BankTransactions/Queries/: GetBankTransactionsQueryHandler.cs
src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/TransactionCategories/Queries/: GetTransactionCategoriesQuery.cs  GetTransactionCategoriesQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IHasDomainEvent.cs
src/Domain/Entities/: Account.cs  BankTransaction.cs  Transaction.cs  TransactionCategory.cs
src/Domain/Enums/: RecurringPeriod.cs
src/Domain/Events/: BankTransactionCreateEvent.cs  BankTransactionDeletedEvent.cs  TransactionDeletedEvent.cs
src/Domain/Exceptions/: MissingClaimException.cs
src/Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BankTransactionConfiguration.cs  TransactionCategoryConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20201104144039_InitialCreate.Designer.cs  20201104144039_InitialCreate.cs  20201124020612_InitialMigration.Designer.cs  20201124020612_InitialMigration.cs  20201130135204_InitialCreate.Designer.cs  20201130135204_InitialCreate.cs  20210217165515_UpdateAccount.Designer.cs  20210217165515_UpdateAccount.cs  20210219171953_RenameExternalIdToUserId.Designer.cs  20210219171953_RenameExternalIdToUserId.cs  20210223034648_ChangeAccount.Designer.cs  20210223034648_ChangeAccount.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
tests/Application.IntegrationTests/: AccountsTest.cs  Application.IntegrationTests.csproj  BankTransactionsTest.cs  CreateAccountTest.cs  TestResults.info  TransactionCategoriesTest.cs  UnitTest1.cs  local.settings.json
tests/Application.IntegrationTests/Common/: HttpRequestMessageUtils.cs
tests/Application.IntegrationTests/Infrastructure/: TestHost.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  TestResults.info  UnitTest1.cs
(+23 files in other folders)
