<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyBills.Domain</AssemblyName>
    <RootNamespace>MyBills.Domain</RootNamespace>
    <LangVersion>8</LangVersion>
    <RepositoryUrl>https://github.com/nunocorreia85/MyBillsApi</RepositoryUrl>
    <PackageVersion>1.0.3</PackageVersion>
  </PropertyGroup>

</Project>
