<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>MyBills.Application.Shared</AssemblyName>
        <RootNamespace>MyBills.Application.Shared</RootNamespace>
        <LangVersion>8</LangVersion>
        <RepositoryUrl>https://github.com/nunocorreia85/MyBillsApi</RepositoryUrl>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
